{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // The builder's own source is listed so its `vite-env.d.ts` is in the program —
  // without it the `?worker` imports and `import.meta.env` lose their declarations.
  // `core` and `engine` are reached through imports and are additionally checked
  // against their own stricter configs by `npm run check:types`; core's in particular
  // omits the DOM lib, which this config cannot, so that guarantee has to be enforced
  // there rather than here.
  "include": ["src", "demo", "packages/builder/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
